zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=COMPUTE-SERVICE
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon-consumer

zuul.routes.tmproduct.path=/api/v1/product/**
zuul.routes.tmproduct.serviceId=TM-MALL-PRODUCT
zuul.routes.tmproduct.strip-prefix=false

zuul.routes.tmproductclass.path=/api/v1/class/**
zuul.routes.tmproductclass.serviceId=TM-MALL-PRODUCT
zuul.routes.tmproductclass.strip-prefix=false

zuul.routes.tmproductcompany.path=/api/v1/company/**
zuul.routes.tmproductcompany.serviceId=TM-MALL-PRODUCT
zuul.routes.tmproductcompany.strip-prefix=false

zuul.routes.tmuser.path=/api/v1/user/**
zuul.routes.tmuser.serviceId=TM-MALL-USER
zuul.routes.user.strip-prefix=false

zuul.routes.tmorder.path=/api/v1/order/**
zuul.routes.tmorder.serviceId=TM-MALL-ORDER
zuul.routes.tmorder.strip-prefix=false
